<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="style.css">
   <body>
    <header>
        <h1>Meu perfil</h1>
    </header>
    <section id="Sobre mim">
        <h2>Sobre mim</h2>
        <p>Meu nome é Gabriel, tenho 14 anos, moro em Quatro Pontes-PR, e gosto de jogar futebol e futsal.</p>
    </section>
    <section id="Projetos">
        <h2>Projetos</h2>
        <ul>
            <li><a href="Projeto 1"> Projeto 1</a></li>
            <li><a href="Projeto 2"> Projeto 2</a></li>
        </ul>
    </section>
    <footer>
        <p>gabriel.gazziero.fonseca@escola.pr.gov.br</p>
    </footer> 
</head>
</body>
</html>